{
  "name": "laramarcos-asesores",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de gestión LaraMarcos Asesores (5 módulos sobre BBDD central)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test tests/unit/*.test.ts",
    "db:apply": "node scripts/db-apply.mjs",
    "db:rls-test": "node scripts/rls-test.mjs",
    "db:clientes-test": "node scripts/clientes-test.mjs",
    "db:catalogo-test": "node scripts/catalogo-test.mjs",
    "db:tareas-test": "node scripts/tareas-test.mjs",
    "db:ficha-test": "node scripts/ficha-test.mjs",
    "db:alertas-test": "node scripts/alertas-test.mjs",
    "db:facturacion-test": "node scripts/facturacion-test.mjs",
    "db:verify": "node scripts/db-apply.mjs && node scripts/rls-test.mjs",
    "db:presupuestos-test": "node scripts/presupuestos-test.mjs",
    "db:ocr-test": "node scripts/ocr-test.mjs",
    "seed:demo": "node scripts/seed-demo.mjs && node scripts/cargar-catalogo.mjs",
    "catalogo": "node scripts/cargar-catalogo.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@supabase/supabase-js": "^2.47.10",
    "@supabase/ssr": "^0.5.2",
    "@anthropic-ai/sdk": "^0.69.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.13.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
